# finvue

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sp/finvue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/finvue/: AddFragment.java  EditProfile.java  GoalSetting.java  HomeActivity.java  HomepageFragment.java  LoginActivity.java  NewTransaction.java  NewsActivityFull.java  NewsFragment.java  NewsRecyclerAdapter.java  ProfilePage.java  SignupActivity.java  SpendingFragment.java  SplashScreen.java  StatisticsFragment.java  ThisLocalizedWeek.java  Transaction.java  TransactionAdapter.java  TransactionVolleyHelper.java  UserVolleyHelper.java  profile_page.java
app/src/main/res/drawable/: background_circle.xml  baseline_article.xml  baseline_goal.xml  baseline_statistics.xml  bluegrad1.xml  bluegrad2.xml  circle.xml  custom_button.xml  custom_button_2.xml  custom_card.xml  custom_input.xml  google_signup.xml  ic_transfer.xml  ic_transportation.xml  purplegrad1.xml  rounded_image_view.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_goal_setting.xml  activity_home.xml  activity_login.xml  activity_main_content.xml  activity_new_transaction.xml  activity_news_full.xml  activity_profile_page.xml  activity_signup.xml  activity_splashscreen.xml  dialog_transaction_details.xml  drawer_header.xml  fragment_homepage.xml  fragment_news.xml  fragment_spending.xml  fragment_statistics.xml  news_recycler_row.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml  spending_sort.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splashscreen_scene.xml  file_paths.xml
app/src/test/java/com/sp/finvue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
