plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sp.finvue'
    compileSdk 34

    defaultConfig {
        applicationId "com.sp.finvue"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Import BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // Dependency for Firebase Authentication library
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // Dependency for News API
    implementation 'com.github.KwabenBerko:News-API-Java:1.0.2'

    // Dependency for Picasso Library
    implementation 'com.squareup.picasso:picasso:2.8'

    // Dependency for Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Volley for AstraDB
    implementation 'com.android.volley:volley:1.2.1'

    // Dependency for Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Confetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'


    // Dependency for Bar Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Piechart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.5'
    implementation "androidx.multidex:multidex:2.0.1"

}